# TylerCai28

./: TylerCai.sln
TylerCai/: Program.cs  Startup.cs  TylerCai.csproj
TylerCai/Controllers/: HomeController.cs  LoginController.cs
TylerCai/DatabaseConnections/: DBContext.cs
TylerCai/Models/: ErrorViewModel.cs  User.cs
TylerCai/Properties/: launchSettings.json
TylerCai/ViewModels/: ErrorViewModel.cs  User.cs  UserViewModel.cs
TylerCai/Views/: _ViewImports.cshtml
TylerCai/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TylerCai/Views/Login/: Login.cshtml  Register.cshtml
TylerCai/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TylerCai/Views/Shared/Component/LoggedIn/: Default.cshtml  LoggedIn.cshtml
TylerCai/wwwroot/css/: site.css
